events { }

http {
    server {
        listen 80;

        location /about.json {
            proxy_pass ${ACTION_SERVICE_BASE_URL};
        }

        location /api/auth/ {
            proxy_pass ${AUTH_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/oauth2/ {
            proxy_pass ${AUTH_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/user/ {
            proxy_pass ${USER_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/session/ {
            proxy_pass ${SESSION_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/sync/ {
            proxy_pass ${SYNC_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/settings/ {
            proxy_pass ${SETTINGS_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/action/ {
            proxy_pass ${ACTION_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/workspace/ {
            proxy_pass ${ACTION_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/gmail/ {
            proxy_pass ${GMAIL_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/github/ {
            proxy_pass ${GITHUB_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/spotify/ {
            proxy_pass ${SPOTIFY_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/twitch/ {
            proxy_pass ${TWITCH_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/timer/ {
            proxy_pass ${TIMER_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        location /api/bitbucket/ {
            proxy_pass ${BITBUCKET_SERVICE_BASE_URL};
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        }

        # Default route
        location / {
            return 404;
        }
    }
}
